FROM node:14.15-alpine

ARG N8N_VERSION=0.150.0

# Update everything and install needed dependencies
RUN apk add --update graphicsmagick tzdata

# Set a custom user to not have n8n run as root
USER root

# Install n8n and the also temporary all the packages
# it needs to build it correctly.
RUN apk --update add --virtual build-dependencies python build-base && \
    npm_config_user=root npm install -g n8n@${N8N_VERSION} && \
    apk del build-dependencies

# Specifying work directory
WORKDIR /data
CMD bash heroku-exec.sh && node index.js

# copy start script to container
COPY ./start.sh /

# make the script executable
RUN chmod +x /start.sh

# define execution entrypoint
ENTRYPOINT ["/start.sh"]
